<html>
    <head>
        <title>M casa</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
</html>

<body>
    
    <h1>Soy unico</h1>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 48px;
            font-weight: 700;
            color: #333;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</body>

<body>

<button> <text>Fiegoooo</button>

    <style>
        button {
            background-color: #8f0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            justify-content: center;
        }
        button:hover {
            background-color: #ff0000;
        }
    </style>
    


</body>



</body>
